VITE_SUPABASE_PROJECT_ID="mbiliwwlgygpzypleotv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1iaWxpd3dsZ3lncHp5cGxlb3R2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyNDIzOTYsImV4cCI6MjA3NjgxODM5Nn0.IbybUDKs_Xp8c8bxQ25Fm1QmkyoRajOOi2l0tBBhcIY"
VITE_SUPABASE_URL="https://mbiliwwlgygpzypleotv.supabase.co"
